if [ -z "$TMUX_PANE" ]
then
  # start tmux
  tmux start-server

  # create named panes
  tmux new-session -d -s Pagos -n vim
  tmux new-window -t Pagos:2 -n node

  # start tasks
  tmux send-keys -t Pagos:1 "vim" C-m
  tmux send-keys -t Pagos:2 "npm start" C-m

  # split node pane
  tmux split-window -t Pagos:2 -h

  # focus and attach
  tmux select-window -t Pagos:1
  tmux attach-session -t Pagos

  # open browser
  noglob open -a Google\ Chrome\ Canary --args --allow-file-access-from-files --disable-web-security http://localhost:8100/#/home
fi
